--cpu Cortex-M3 --lto
"pikascript-demo\stm32f1xx_hal_gpio_ex.o"
"pikascript-demo\stm32f1xx_hal_tim.o"
"pikascript-demo\stm32f1xx_hal_tim_ex.o"
"pikascript-demo\stm32f1xx_hal_uart.o"
"pikascript-demo\stm32f1xx_hal.o"
"pikascript-demo\stm32f1xx_hal_rcc.o"
"pikascript-demo\stm32f1xx_hal_rcc_ex.o"
"pikascript-demo\stm32f1xx_hal_gpio.o"
"pikascript-demo\stm32f1xx_hal_dma.o"
"pikascript-demo\stm32f1xx_hal_cortex.o"
"pikascript-demo\stm32f1xx_hal_pwr.o"
"pikascript-demo\stm32f1xx_hal_flash.o"
"pikascript-demo\stm32f1xx_hal_flash_ex.o"
"pikascript-demo\stm32f1xx_hal_exti.o"
"pikascript-demo\stm32f1xx_hal_adc.o"
"pikascript-demo\stm32f1xx_hal_adc_ex.o"
"pikascript-demo\baseobj.o"
"pikascript-demo\dataarg.o"
"pikascript-demo\dataargs.o"
"pikascript-demo\datalink.o"
"pikascript-demo\datalinknode.o"
"pikascript-demo\datamemory.o"
"pikascript-demo\dataqueue.o"
"pikascript-demo\dataqueueobj.o"
"pikascript-demo\datastack.o"
"pikascript-demo\datastring.o"
"pikascript-demo\datastrs.o"
"pikascript-demo\pikaobj.o"
"pikascript-demo\pikaparser.o"
"pikascript-demo\pikaplatform.o"
"pikascript-demo\pikavm.o"
"pikascript-demo\tinyobj.o"
"pikascript-demo\pikacompiler.o"
"pikascript-demo\pikastddevice_iic.o"
"pikascript-demo\pikastddevice_adc.o"
"pikascript-demo\pikastddevice_basedev.o"
"pikascript-demo\pikastddevice_gpio.o"
"pikascript-demo\pikastddevice_can.o"
"pikascript-demo\pikastddevice_time.o"
"pikascript-demo\pikastddevice_uart.o"
"pikascript-demo\pikastddevice_pwm.o"
"pikascript-demo\pikastddevice_spi.o"
"pikascript-demo\stm32f1_pwm.o"
"pikascript-demo\stm32f1_adc.o"
"pikascript-demo\stm32f1_iic.o"
"pikascript-demo\stm32f1_time.o"
"pikascript-demo\stm32f1_common.o"
"pikascript-demo\stm32f1_gpio.o"
"pikascript-demo\stm32f1_uart.o"
"pikascript-demo\pikastdlib_rangeobj.o"
"pikascript-demo\pikastddata_dict.o"
"pikascript-demo\pikastdtask_task.o"
"pikascript-demo\pikastdlib_stringobj.o"
"pikascript-demo\pikastddata_tuple.o"
"pikascript-demo\pikastdlib_memchecker.o"
"pikascript-demo\pikadebuger_debuger.o"
"pikascript-demo\pikastddata_bytearray.o"
"pikascript-demo\pikastddata_string.o"
"pikascript-demo\pikastddata_utils.o"
"pikascript-demo\pikastddata_list.o"
"pikascript-demo\pikastdlib_sysobj.o"
"pikascript-demo\pikastddata_fileio.o"
"pikascript-demo\pikamath_quaternion.o"
"pikascript-demo\pikamath_math.o"
"pikascript-demo\pikamath_operator.o"
"pikascript-demo\pikascript.o"
"pikascript-demo\__pikabinding.o"
"pikascript-demo\__asset_pikamodules_py_a.o"
"pikascript-demo\gpio.o"
"pikascript-demo\main.o"
"pikascript-demo\stm32f1xx_hal_msp.o"
"pikascript-demo\stm32f1xx_it.o"
"pikascript-demo\system_stm32f1xx.o"
"pikascript-demo\usart.o"
"pikascript-demo\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "pikascript-demo\pikascript-demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pikascript-demo.map" -o pikascript-demo\pikascript-demo.axf